JackTheStripper
---------------
- Man in the middle automated attacks -
This project aims to perform MITM attacks in automated way.

JackTheStripper arises as a personal project from Cascudo and Elfo. 
The project was made just for fun and for learning porposes, however the #lampiaosec
decided to embrace the Jack as a first step of the group, that way, the project starts
to be part of lampiaosec's projects. 

to contact us: #lampiaosec freenode.
